<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <!-- It is used for responsiveness -->
    <!-- A time age a query was introduced named media- to change the styles on changing same website from different dvice  -->
    <!--Introduced in CSS2 = Media rule  -->
    <!-- CSS3 = Media query -->
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation: landscape){
            body{
                border: 2px solid purple;
            }
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        /* @media not | only mediatype and (expressions)
            CSS Code */
            /* mediatype = speech devices | screen | printer */
        .boxes{
            display:flex;
        }
        .box{
            width: 250px;
            height: 250px;
            background-color: aqua;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        Red body
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>