<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box{
            width: 30vw;
            height: 30vh;
            border: 2px solid black;

            /* overflow: auto scroll; */
            /* If overflow then add scroll bar otherwise reamains as a normal box  */


            /* overflow: hidden;    */
            /* The overflow will be invisible */
            /* white-space: nowrap; */
            /* The whole text will be on single line not in paragraph */
            /* text-overflow: ellipsis; */
            /* If there are text not coming inside box it will show dots not the total texts */
            
            /* overflow-x:hidden ;  */
            /* No scrolling allowed from x axis */
            /* overflow-y: scroll; */
            /* overflow: hidden auto; */


        }
    </style>
</head>
<body>
    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente saepe facilis, error vel quaerat hic consectetur iure, aliquam laboriosam ab ex labore enim aut, est facere voluptates recusandae! Eaque libero debitis soluta veniam laborum corrupti eum assumenda necessitatibus, voluptatum voluptates asperiores, quo atque facere labore quisquam suscipit laudantium dolorum!</div>
</body>
</html>