<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
    .container{
        border: 2px solid red;
        display: flex;  /*Flexbox property now can be used. This flexbox property is used upon container not in indivitual item*/
        height: 80vh;
        justify-content: center;    /*According to main access*/
        align-items: center;    /*If items are in single line*/
        /* align-content: center;  -->When items are in multiple lines */
        flex-direction: row; /*If flex direction: row--> main acess row wise and perpendicular to it will be cross axis
        
        In case of flex direction: column--> main acess column wise and perpendicular to it is cross axis.*/

        flex-wrap: wrap;    /*It wrap the items if those are overflowing the container*/

        flex-flow:row wrap; 

        gap: 10px 20px; /*row-gap column-gap*/

    }
    .item{
        height: 32px;
        width: 32px;
        background-color: blueviolet;
        border: 2px solid black;
        margin: 4px;
    }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">4</div>
            <div class="item">4</div>
            <div class="item">4</div>
            <div class="item">4</div>
            <div class="item">4</div>
            <div class="item">4</div>
            <div class="item">4</div>
            <div class="item">4</div>
        </div>
    </main>
    
</body>
</html>