<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        
        .box1 {
            background-color: antiquewhite;
            position: absolute;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; */
        }
        
        .box2 {
            background-color: aqua;
            /* position: relative; */
            z-index: 11;
            /* If z-index is high then this box will come front of the lower z-index value  */
        }
        
        .box3 {
            background-color: aquamarine;
            /* position: relative; */
            top: -30px;
            left: 100px;
            bottom: 3px;
            z-index: 12;
        }
        
        .box4 {
            background-color: blueviolet;

            /* position:absolute; */
            /* box4 is absolute positioned and here it is top 0px that means if the parent tag is positioned then if will take its position according to the parent. If not then it will go further parent like here box4-->div class parent(not positioned)--> body(not positioned)--> html(not positioned) but it is the highest so box 4 will set its position relative to html page from 0px from the top.*/
            /* NEAREST POSITION ANCESTER */

            /* position:fixed; */
            /* The postion will be fixed and will not move if we scroll  */

            bottom: 0px;
            left:8vw;
            height: 111px;
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid blue;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1">By default position remains static</div>
        <div class="box box2">In static top bottom right left will not work</div>
        <div class="box box3">in relative we can use z-index to overlap boxes</div>
        <div class="box box4">only one can be used b/w top and bottom and b/w left and right</div>
    </div>
</body>

</html>