<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;  /*Can define rows and columns*/
            grid-template-columns: 120px 100px; /*Column1-120px and column2-100px*/
            grid-template-rows: 100px 150px;
        }
        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item4{
            grid-row: 1/2;  /*Grid row of it will go from row-line1 to row-line2*/
            /* IT CAN BE ALSO WRITTEN BY
            grid-row-start: 1;
            grid-row-end:2 ;*/
            grid-column: 2/3;   /*Grid Column will go from line column-line1 to column-line2*/
        }
        .item1{
            grid-row: 1/2;  /*Grid row of it will go from line1 to 2*/
            grid-column: 1/2;   /*Grid Column will go from line 1 to 2*/
        }   /*Item1 and item4 has same grid so both will ovlap*/
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>